.form__input {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 100%;
    .textLabel {
        color: #999;
        font-family: Inter;
        font-size: 9px;
        font-style: normal;
        font-weight: 500;
        line-height: 9px; /* 100% */
        &:not(.visible) {
            visibility: hidden;
        }
    }
    input {
        background-color: transparent;
        outline: none;
        border: 0;
        padding: 7px 0;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: var(--placeholder-text-color);
        border-bottom: 1px solid var(--accent-color);
    }
    .error {
        color: #FF2F2F;
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        padding-top: 7px;
        transition: all 0.3s linear;
        &:not(.visible) {
            opacity: 0;
        }
    }
}
