.chat__list {
    padding-top: 20px;
    gap: 14px;
    height: calc(100vh - 20px);
    max-width: 310px;
    background-color: #FBFBFB;
    
    .divider {
        border: none;
        color: red;
        background-color: #EAEAEA;
        height: 1px;
        margin: 3px 10px;
    }

    .controls {
        height: 100px;
        display: flex;
        flex-direction: column;
        .profile {
            align-self: flex-end;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        a {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 12px;

            text-align: right;
            text-align: right;
            font-size: 12px;
            line-height: 12px;
            color: #999999;
        }
        gap: 20px;
        padding: 0px 10px;

        .search {
            input {
                background: #EFEFEF;
                border: 0;
                border-radius: 5px;
                padding: 6px 15px;
                text-align: center;
            }
        }
    }

    .chats-list {
        height: auto;

        overflow-x: hidden;
        overflow-y: auto;
        direction: rtl;

        .chat-item {
            direction: ltr;
            display: grid;
            align-items: center;
            justify-items: start;
            grid-template-rows: 1fr 2fr;
            grid-template-columns: 47px auto 28px;
            padding: 4px 0px;
            height: 71px;
            margin: 0 10px;
            cursor: pointer;
            grid-column-gap: 10px;
            .avatar {
                width: 47px;
                height: 47px;
                grid-row: 1/3;
                img {
                    width:100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: 50%;
                }
            }
            .nickname {
                font-weight: 600;
                font-size: 13px;
                line-height: 13px;
            }
            .last_message {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: #999999;
                overflow: hidden;
                span {
                    color: #1E1E1E;
                }
            }
            .new_message_count {
                justify-self: end;

                div {
                    background-color: #3369F3;
                    color: white;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 500;
                    font-size: 11px;
                    line-height: 12px;
                }
            }
            .last_message_time {
                justify-self: end;
                font-weight: 500;
                font-size: 9px;
                line-height: 13px;
                color: #999999;
            }

            &.active {
                background-color: #E4EDFD;
                margin: 0;
                padding: 4px 10px;
            }

        }

        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: white;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #999999;
            border-radius: 4px;
            border: 3px solid transparent;
        }
    }
}
