.message__list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: calc(100vh - 20px);
    /* padding-top: 20px; */
    gap: 14px;
    /* height: calc(100vh - 20px); */
    /* max-width: 310px; */
    background-color: #FFF;
    
    .divider {
        border: none;
        background-color: var(--divider-color);
        height: 1px;
        margin: 3px 0;
    }
    
    .message__list-header,
    .message__list-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        gap: 10px;

        .avatar {
            cursor: pointer;
            width: 47px;
            height: 47px;
            grid-row: 1/3;
            img {
                width:100%;
                height: 100%;
                object-fit: contain;
                border-radius: 50%;
            }
        }

        .nickname {
            flex-grow: 1;
            text-align: left;
            color: #1E1E1E;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
            line-height: 13px;
        }

        .delete-button,
        .options-button {
            cursor: pointer;
            width: 32px;
        }

        .send-button,
        .attachment-button {
            cursor: pointer;
        }

        .message-input {
            max-height: 30px; /* need to be reworked for multiline input */
            flex-grow: 1;
            border-radius: 30px;
            background: #EFEFEF;
            padding: 0 16px;
            input {
                border-bottom: none;
                padding: 0;
            }
        }
    }

    .messages-list {
        flex-grow: 1;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .message-item {
            position: relative;
            max-width: 406px;
            padding: 11px;
            text-align: left;
            border-radius: 11px;
            color: #1E1E1E;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 15px; /* 125% */

            .message-media {
                border-radius: 11px;
            }

            .time-code-space-filler {
                visibility: hidden;
                position: relative;
            }

            .time-code {
                position: absolute;
                bottom: 11px;
                right: 11px;
                color: #999;
                text-align: right;
                font-family: Inter;
                font-size: 9px;
                font-style: normal;
                font-weight: 500;
                line-height: 9px; /* 100% */
            }

            &.in {
                align-self: flex-start;
                background: #F8F8F8;
                border-radius: 0px 11px 11px 11px;

                .time-code {
                    color: #999;
                    
                }
            }

            &.out {
                align-self: flex-end;
                background: #E4EDFD;
                border-radius: 11px 11px 0px 11px;

                .time-code {
                    color: #3369F3;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: white;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #999999;
            border-radius: 4px;
            border: 3px solid transparent;
        }
    }
}
