.auth-page {
    /* height: 100%; */
    padding-top: 135px;
}

.error-page {
    padding-top: 280px;
    font-style: normal;
    text-align: center;
    color: #1E1E1E;
    font-weight: 500;

    &__title {
        font-size: 40px;
        line-height: 40px;
    }
    &__text {
        font-size: 20px;
        line-height: 20px;
    }
    & .link {
        margin-top: 69px;
    }

    & .container {
        display: flex;
        flex-direction: column;
    }
}

.reg-page {
    /* height: 100%; */
    padding-top: 135px;
}

.container {
    margin: 0 auto;
    /* height: 100%; */
    display: flex;
    justify-content:center;
    align-items: center;
}

.chat-page {
    display: flex;
}

.chat-container {
    padding: 10px 20px;
    flex-grow: 1;
    display: flex;
    max-width: calc(100vw - 320px);
    justify-content: center;
    color: #999;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    
    &_empty div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.profile-page {
    height: min(100vh, 100%);
    width: min(100vw, 100%);
    display: flex;
}

.profile-back {
    height: 100vh;
    width: 64px;
    background: #FBFBFB;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    svg {
        height: 32px;
    }
}



